paths:

    # =================
    # SHOTS WORKFLOW
    # ==================

    # Shot folders

    shot:
        pattern: 'project/shots/{Shot.name}'


    shot.task.work:
        pattern: '{@shot}/scripts/{Task.name}'
    shot.render:
        pattern: '{@shot}/output/{Task.name}'


    shot.sceneBase:
        pattern: '{Shot.name}_{Task.name}_{version}'

    shot.work.scene:
        pattern: '{@shot.task.work}/{@shot.sceneBase}.{ext}'


    shot.render.folder:
        pattern: '{@shot.render}/{@shot.sceneBase}'
    shot.render.file:
        pattern: '{@shot.render.folder}/{@shot.sceneBase}.{seq}.dpx'
